.contact {
	width: 100%;
	height: 100vh;
	background: linear-gradient(90deg, #151E36 83%, #0E1424 100%);
	position: relative;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	color: white;
	> h2 {
		font-family: 'Lalezar', sans-serif;
		font-size: 48px;
		font-weight: normal;
		color: #E62732ED;
		margin-left: 49px;
		margin-top: 50px;
	}
	.content {
		display: grid;
		grid-template-columns: 1fr 1px 1fr;
		align-items: center;
		justify-items: center;
		margin-right: 108px;
		margin-left: 108px;
		.text {
			display: flex;
			flex-direction: column;
			align-items: center;
			span {
				font-size: 19px;
				font-weight: bold;
			}
		}
		.contact-bar {
			display: grid;
			grid-template-columns: repeat(3, 70px);
			grid-template-rows: 70px;
			align-items: center;
			justify-items: center;
			> a {
				color: white;
				font-size: 29px;
				transition: font-size 0.2s;
				&:hover {
					font-size: 42px;
				}
			}
		}
	}
	.bottom {
		position: absolute;
		left: 50%;
		bottom: 8px;
		transform: translate(-50%, 0);
		display: flex;
		flex-direction: column;
		align-items: center;
		.technologies {
			margin-top: 5px;
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			justify-items: center;
			grid-template-columns: repeat(2, max-content);
			grid-template-rows: repeat(2, max-content);
			column-gap: 5px;
			svg {
				font-size: 17px;
			}
			span {
				font-size: 9px;
			}
		}
		> span {
			font-size: 11px;
		}
		> a {
			font-size: 11px;
			color: white;
		}
	}
}